<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiBackgroundColorAlt"
    tools:context="it.and.stez78.popularmovies.app.DetailsActivity">

    <ImageView
        android:id="@+id/details_activity_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/uiBackgroundColorAltTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/details_activity_poster_image"
        android:layout_width="@dimen/detail_poster_width"
        android:layout_height="@dimen/detail_poster_height"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/details_activity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/details_activity_poster_image"
        app:layout_constraintTop_toTopOf="@+id/details_activity_poster_image"
        tools:text="Title" />

    <TextView
        android:id="@+id/details_activity_overview_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/synopsis"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/details_activity_poster_image"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_rating_tv" />

    <TextView
        android:id="@+id/details_activity_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/backgroundColorDark"
        app:layout_constraintStart_toEndOf="@+id/details_activity_poster_image"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_title"
        tools:text="release" />

    <TextView
        android:id="@+id/details_activity_rating_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/details_activity_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_rating_bar"
        tools:text="Average Rating: 6.8" />

    <RatingBar
        android:id="@+id/details_activity_rating_bar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintStart_toEndOf="@+id/details_activity_poster_image"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_release_date" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_activity_background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/details_activity_poster_image"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_overview_label">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_activity_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="536dp"
                tools:layout_editor_absoluteY="285dp"
                tools:text="Trama" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
